PORT=5000
LOGLEVEL=error
DB=akedasdb
JWT_SECRET=ikapparneca
HASH_SECRET=abcdefg
MONGO_URL=mongodb://localhost:27017/admin
APP_ID : onesignal_appıd
REST_API_KEY : onesignal_appıd
SMTP_HOST=smtp.yandex.com 
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=

USER=
PASSWORD=
SERVER=
DATABASE=
DIALECT=