{
  "name": "akedas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">= 10",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "dev": "moleculer-runner --repl --hot src --env",
    "start": "moleculer-runner --instances=1 src",
    "cli": "moleculer connect ",
    "push": "git push origin master",
    "setup:arneca": "yarn push && pm2 deploy arneca.config.js prod setup",
    "deploy:arneca": "yarn push && pm2 deploy arneca.config.js prod"
  },
  "dependencies": {
    "avsc": "^5.4.18",
    "axios": "0.19.0",
    "azure-storage": "^2.10.3",
    "clsx": "^1.0.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.8.17",
    "dotenv": "^8.1.0",
    "easy-soap-request": "^3.3.2",
    "fastify": "^2.8.0",
    "fastify-cors": "^2.1.3",
    "fastify-formbody": "^5.2.0",
    "fastify-helmet": "^3.0.2",
    "fastify-http-proxy": "^2.2.0",
    "fastify-multipart": "^1.0.2",
    "fastify-plugin": "^1.6.0",
    "fastify-static": "^2.5.1",
    "flexsearch": "^0.6.30",
    "form-data": "^4.0.0",
    "get-video-info": "^1.0.0",
    "ioredis": "^4.16.0",
    "isomorphic-unfetch": "^3.0.0",
    "jimp": "^0.8.5",
    "jsonwebtoken": "^8.5.1",
    "moleculer": "^0.13.9",
    "moleculer-cron": "^0.0.2",
    "moleculer-db": "^0.8.2",
    "moleculer-db-adapter-mongo": "^0.4.5",
    "moleculer-repl": "^0.6.1",
    "moleculer-web": "^0.8.5",
    "moment": "2.24.0",
    "mongodb": "^3.3.4",
    "mssql": "^7.2.0",
    "nanoid": "^2.1.0",
    "nodemailer": "^6.4.14",
    "opentok": "^2.9.2",
    "pino": "^5.16.0",
    "qs": "6.9.1",
    "querystring": "^0.2.0",
    "quill": "2.0.0-dev.3",
    "quill-better-table": "^1.2.8",
    "sharp": "^0.28.1",
    "video-thumbnail-generator": "^1.1.3",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "moleculer-repl": "^0.6.1"
  }
}
